cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 762b53818036993650f665940b67c588e950a3ac3554633b8c0e18b94e2c6390

name:           cryptopals-tasks
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cryptopals-tasks#readme>
homepage:       https://github.com/githubuser/cryptopals-tasks#readme
bug-reports:    https://github.com/githubuser/cryptopals-tasks/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cryptopals-tasks

library
  exposed-modules:
      Ch1
      Ch10
      Ch11
      Ch12
      Ch13
      Ch14
      Ch15
      Ch16
      Ch17
      Ch2
      Ch3
      Ch4
      Ch5
      Ch6
      Ch7
      Ch8
      Ch9
      Utils
  other-modules:
      Paths_cryptopals_tasks
  hs-source-dirs:
      src
  build-depends:
      Unique
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cipher-aes128
    , containers
    , hosc
    , http-types
    , optparse-applicative
    , random >=1.2.0
    , split
    , text
  default-language: Haskell2010

executable cryptopals-tasks-exe
  main-is: Main.hs
  other-modules:
      Paths_cryptopals_tasks
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cipher-aes128
    , containers
    , cryptopals-tasks
    , hosc
    , http-types
    , optparse-applicative
    , random >=1.2.0
    , split
    , text
  default-language: Haskell2010

test-suite cryptopals-tasks-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cryptopals_tasks
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Unique
    , aeson
    , base >=4.7 && <5
    , base16-bytestring
    , base64-bytestring
    , bytestring
    , cipher-aes128
    , containers
    , cryptopals-tasks
    , hosc
    , http-types
    , optparse-applicative
    , random >=1.2.0
    , split
    , text
  default-language: Haskell2010
